<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abu Zaid Fitness</title>
    <link rel="stylesheet" href="tut26.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            width: 1526px;
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(tut26\(1\).jpg) no-repeat center center/cover;

        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 42px;
            top: 20px;
            background-color: black;
        }

        .left img {
            margin-left: 15px;
            width: 135px;
            filter: invert(100%);

        }

        .left div {
            text-align: center;
            background-color: black;
            line-height: 16px;
            font-size: 23px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 45%;
            margin: 31px auto;
        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 43px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 19px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: aqua;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            color: white;
            background-color: rgb(0, 0, 0);
            padding: 3px 4px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(58, 51, 51);
        }

        .container {
            border: 2px solid rgb(255 255 255);
            margin: 106px 80px;
            padding: 35px 60px;
            width: 33%;
            border-radius: 28px;
            ;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 510px;
            padding: 2px;
            border: 2px solid rgb(0 0 0);
            margin: 11px auto;
            font-size: 20px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;

        }

        .container .btn {
            position: relative;
            top: 0px;
            left: 350px;
            display: inline-block;
            width: 30%;
            padding: 9px;

        }

        .container .input input {
            color: rgb(255 255 255);
            font-family: 'Baloo Bhai 2', cursive;
            background-color: rgb(0 0 0);
            display: inline-block;
            position: relative;
            top: 46px;
            width: 133px;
            padding: 9px;
            size: 20px;
            cursor: pointer;
            font-size: 15px;
            border: 1px solid rgb(255 255 255);
            border-radius: 10px;
        }
        .container .input input:hover{
            background-color: rgb(58, 51, 51);
        }

    </style>
</head>







<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="tut26.jpg" alt="">
            <div>Abu Zaid Fitness</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>

            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">

        <h1>Join the best gym of Mau now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="input">
                <input type="reset" value="Reset Now">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>